logDir=/infapp/tomcat7/logs

#Level
ROOT_LEVEL=INFO
APP_LEVEL=DEBUG
TRACE_LEVEL=TRACE
QUERY_LEVEL=WARN

#Appender
PRODUCT=STDOUT
USER_ERROR=STDOUT
APP_ERROR=STDOUT
SLOW_LOGIC=STDOUT
SLOW_QUERY=STDOUT

